<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ДолгийЯщик\DontDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\fCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ДолгийЯщик\FollowingCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LVL6\MPlayer6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ДолгийЯщик\DontDestroy.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\VolumeContoller.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>